<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Forms.AddItemsPage"
             Title="AddItemsPage" NavigatedTo="ContentPage_NavigatedTo">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Grid Padding="10" ColumnDefinitions="*,Auto" VerticalOptions="Center">
                <Label Text="Add ITSupport"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                <Button Text="Add"
                        Clicked="AddITSupportClicked"
                        VerticalOptions="Center"
                        Grid.Column="1" />
            </Grid>
            <Grid Padding="10" ColumnDefinitions="*,Auto" VerticalOptions="Center">
                <Label Text="Add Ticket"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                <Button Text="Add"
                        Clicked="AddTicketClicked"
                        VerticalOptions="Center"
                        Grid.Column="1" />
            </Grid>
            <Grid Padding="10" ColumnDefinitions="*,Auto" VerticalOptions="Center">
                <Label Text="Add Assignment"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                <Button Text="Add"
                        Clicked="AddAssignmentClicked"
                        VerticalOptions="Center"
                        Grid.Column="1" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>